import React, { useState } from 'react';
import { 
  LayoutDashboard, 
  Settings, 
  User, 
  Bell, 
  Search, 
  Power, 
  Activity, 
  Cpu, 
  Volume2, 
  Moon,
  Sun,
  MoreHorizontal
} from 'lucide-react';

const App = () => {
  const [sliderValue, setSliderValue] = useState(65);
  const [isToggled, setIsToggled] = useState(true);

  // Componente de Cartão Genérico para manter a consistência visual
  const Card = ({ children, className = "" }) => (
    <div className={`bg-[#2a2a2a] rounded-[2rem] p-6 border border-[#3d3d3d] shadow-xl ${className}`}>
      {children}
    </div>
  );

  // Componente de Botão Redondo (Estilo Lateral)
  const RoundButton = ({ active, children }) => (
    <button className={`w-12 h-12 rounded-full flex items-center justify-center transition-all ${
      active ? 'bg-white text-black' : 'bg-[#3d3d3d] text-gray-400 hover:bg-[#4d4d4d]'
    }`}>
      {children}
    </button>
  );

  return (
    <div className="min-h-screen bg-[#121212] text-white p-4 font-sans flex flex-col md:flex-row gap-4">
      
      {/* BARRA LATERAL (SIDEBAR) */}
      <nav className="w-full md:w-20 bg-[#1e1e1e] rounded-[2.5rem] flex flex-row md:flex-col items-center py-6 gap-6 border border-[#2d2d2d] shrink-0">
        <div className="w-10 h-10 bg-white rounded-full mb-0 md:mb-4 shadow-[0_0_15px_rgba(255,255,255,0.3)]"></div>
        <div className="flex flex-row md:flex-col gap-4 flex-1 items-center">
          <RoundButton active><LayoutDashboard size={20} /></RoundButton>
          <RoundButton><Activity size={20} /></RoundButton>
          <RoundButton><Bell size={20} /></RoundButton>
          <RoundButton><Settings size={20} /></RoundButton>
          <RoundButton><User size={20} /></RoundButton>
        </div>
        <div className="mt-auto hidden md:block">
          <div className="w-8 h-8 bg-[#3d3d3d] rounded-full"></div>
        </div>
      </nav>

      {/* CONTEÚDO PRINCIPAL (GRID) */}
      <main className="flex-1 flex flex-col gap-4">
        
        {/* FILA SUPERIOR: Painel Principal + Widget Lateral */}
        <div className="flex flex-col lg:flex-row gap-4 flex-[2]">
          
          {/* PAINEL DE DESTAQUE */}
          <Card className="flex-1 flex flex-col justify-between relative min-h-[300px]">
            <div className="flex justify-between items-start">
              <div className="h-8 w-32 bg-[#3d3d3d] rounded-full"></div>
              <div className="flex gap-2">
                {[1,2,3,4].map(i => (
                  <div key={i} className="h-6 w-12 bg-[#3d3d3d] rounded-full"></div>
                ))}
              </div>
            </div>
            
            <div className="mt-auto">
              <div className="h-10 w-40 bg-[#3d3d3d] rounded-full"></div>
              <div className="mt-4 w-full h-1 bg-[#3d3d3d] rounded-full overflow-hidden">
                <div className="h-full bg-white w-2/3"></div>
              </div>
            </div>
          </Card>

          {/* LISTA LATERAL (DIREITA) */}
          <Card className="w-full lg:w-80 space-y-4">
            <div className="h-6 w-20 bg-[#3d3d3d] rounded-full mb-6"></div>
            
            {[1, 2].map((i) => (
              <div key={i} className="flex items-center gap-3">
                <div className="w-12 h-12 rounded-full bg-[#3d3d3d]"></div>
                <div className="flex-1 space-y-2">
                  <div className="h-3 w-2/3 bg-[#3d3d3d] rounded-full"></div>
                  <div className="h-3 w-1/2 bg-[#3d3d3d] rounded-full opacity-50"></div>
                </div>
                <div className="w-2 h-2 rounded-full bg-[#3d3d3d]"></div>
              </div>
            ))}

            {/* ELEMENTO EM FOCO */}
            <div className="bg-[#e5e5e5] p-4 rounded-[1.5rem] flex items-center gap-3 mt-4">
              <div className="w-10 h-10 rounded-full bg-[#121212]"></div>
              <div className="h-4 w-24 bg-[#121212] rounded-full opacity-20"></div>
            </div>

            <div className="h-10 w-full bg-[#3d3d3d] rounded-full mt-4"></div>
          </Card>
        </div>

        {/* FILA INFERIOR: Três Widgets */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 flex-1">
          
          {/* WIDGET 1: Gráfico/Status */}
          <Card className="flex flex-col justify-between">
            <div className="space-y-2">
              <div className="h-4 w-20 bg-[#3d3d3d] rounded-full"></div>
              <div className="h-4 w-24 bg-[#3d3d3d] rounded-full opacity-50"></div>
            </div>
            <div className="mt-auto flex flex-col gap-2">
              <div className="h-8 w-24 bg-[#3d3d3d] rounded-full"></div>
              <div className="w-full h-1 bg-[#3d3d3d] rounded-full"></div>
            </div>
          </Card>

          {/* WIDGET 2: Toggle & Botão */}
          <Card className="flex flex-col justify-between">
            <div className="flex justify-between items-start">
              <div className="h-8 w-20 bg-[#3d3d3d] rounded-full"></div>
              <button 
                onClick={() => setIsToggled(!isToggled)}
                className={`w-12 h-6 rounded-full relative transition-colors ${isToggled ? 'bg-white' : 'bg-[#3d3d3d]'}`}
              >
                <div className={`absolute top-1 w-4 h-4 rounded-full transition-all ${isToggled ? 'right-1 bg-black' : 'left-1 bg-white'}`}></div>
              </button>
            </div>
            <div className="mt-auto space-y-3">
              <div className="h-4 w-12 bg-[#3d3d3d] rounded-full"></div>
              <div className="h-12 w-full bg-[#e5e5e5] rounded-[1.2rem]"></div>
            </div>
          </Card>

          {/* WIDGET 3: Slider de Controlo */}
          <Card className="flex flex-col justify-between">
             <div className="flex justify-between">
               <div className="h-4 w-20 bg-[#3d3d3d] rounded-full"></div>
               <div className="w-6 h-6 rounded-full border-2 border-[#3d3d3d] flex items-center justify-center">
                 <div className="w-2 h-2 rounded-full bg-white"></div>
               </div>
             </div>
             
             <div className="flex flex-col gap-6 mt-auto">
               <div className="flex items-center justify-center gap-4">
                 <div className="w-4 h-4 bg-[#3d3d3d] rounded-full"></div>
                 <div className="relative flex-1 h-8 bg-[#3d3d3d] rounded-full flex items-center px-1">
                    <div className="h-6 w-6 bg-white rounded-full shadow-lg ml-auto mr-4"></div>
                 </div>
                 <div className="w-4 h-4 bg-[#3d3d3d] rounded-full"></div>
               </div>
               <div className="w-full h-1 bg-[#3d3d3d] rounded-full"></div>
             </div>
          </Card>

        </div>
      </main>
    </div>
  );
};

export default App;